# 1) Вычислить число c заданной точностью d
# Пример:
# при d = 0.001, π = 3.142 10^(-1) ≤ d ≤10^(-10)

x = float(input('введите число: '))
d = input('введите заданную точность типа 0.001, где точность будет определять 3 знака после точки: ')
print(round(x, (len(d)-2)))
