# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

import random
name_1 = input('Укажите имя первого игрока (если хотите ссыграть с ботом введите "bot"): ')
name_2 = input('Укажите имя второго игрока (если хотите ссыграть с ботом введите "bot"): ')

if random.randint(0, 1) == 0:
    print(f'Первым будет ходить {name_1}')
else:
    print(f'Первым будет ходить {name_2}')
    name_1, name_2 = name_2, name_1
candy = 2021


while candy > 0:
    f_p = name_1
    print(f'На столе лежит {candy} конфет. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.')
    if f_p == 'bot':
        candy2 = random.randint(1, 28)
        if candy2 <= candy:
            print(f'{f_p} взял {candy2} конфет')
        else:
            print(f'{f_p} взял {candy} конфет')
    else:
        candy2 = int(
            input(f'Ходит игрок с именем {f_p}, можно забрать не более чем 28 конфет: '))
        while candy2 < 1 or candy2 > 28 and candy >= candy2:
            candy2 = int(
                input(f'{f_p} можно забрать не более чем 28 конфет введите число от 1 до 28: '))
    candy = candy - candy2
    name_1, name_2 = name_2, name_1


print(f'Победил игрок с именем {f_p}')
