# 2) Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
x = int(input('введите число: '))
z = 2
list = []
while z <= x:
    while x % z == 0:
        list.append(z)
        x /= z
    z += 1
print(list)
