# 3) Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

lst = [2, 3, 5, 9, 3, 7, 12, 2, 9, 2, 12, 8]
list2 = []
for i in lst:
    if lst.count(i) < 2:
        list2.append(i)


print(list2)
