# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

x = int(input('введите число: '))

bin_x = ''
while x>0:
    bin_x = str(x%2)+ bin_x
    x //=2

print(bin_x)